# hosa-hiss

./: README.md  pom.xml
src/main/frontend/: index.html
src/main/java/com/example/demo/: AtmosphereConfig.java  ChatController.java  ChatGPTService.java  ChatbotController.java  ClaudeAIService.java  DemoApplication.java  MainView.java  PersonInfo.java  PersonRepository.java  SpringHtmlDemoApplication.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/Images/: chat.html  messages.html
